<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSD120-stevenmacpherson</title>

    <meta name="author" content="steven macpherson" />
    <meta name="description" content="my stuff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      img {
        margin: 1em;
      }
      footer {
        clear: both;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      @media screen and (max-width: 525px) {
        .left {
          display: block;
        }
        .right {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="width-wrap">
      <header id="top">
        <!--found me-->
        <nav>
          <input type="checkbox" id="menu-toggle" /><label
            for="menu-toggle"
            class="sandwich-icon"
          ></label>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="links.html">links</a></li>
            <li><a href="glossary.html">glossary</a></li>
            <li><a href="survey.html">survey</a></li>
            <li><a href="lorem.html">lorem</a></li>
            <li><a href="gallery.html">gallery</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>lorem Ipsum</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget felis
          eget nunc lobortis mattis. Dui vivamus arcu felis bibendum ut. Augue
          lacus viverra vitae congue eu. Rhoncus est pellentesque elit
          ullamcorper dignissim cras tincidunt lobortis.Elementum curabitur
          vitae nunc sed velit dignissim sodales ut. Vitae congue eu consequat
          ac. Ut faucibus pulvinar elementum integer enim neque volutpat. Tellus
          pellentesque eu tincidunt tortor aliquam nulla facilisi. Arcu dictum
          varius duis at consectetur lorem donec massa sapien.
        </p>

        <p>
          <img
            src="https://loremflickr.com/320/240"
            class="left"
            alt="kittens"
          />Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper
          velit. Elementum sagittis vitae et leo. Quis hendrerit dolor magna
          eget est lorem ipsum. Interdum velit euismod in pellentesque massa
          placerat duis ultricies. Magna fermentum iaculis eu non. Sagittis
          aliquam malesuada bibendum arcu vitae elementum curabitur. Enim
          lobortis scelerisque fermentum dui faucibus in. Proin sed libero enim
          sed. Eleifend donec pretium vulputate sapien nec. Erat imperdiet sed
          euismod nisi porta lorem mollis. Mus mauris vitae ultricies leo
          integer. Et malesuada fames ac turpis egestas maecenas
          pharetra.Habitasse platea dictumst vestibulum rhoncus est pellentesque
          elit ullamcorper dignissim. Non quam lacus suspendisse faucibus
          interdum posuere lorem ipsum dolor.
        </p>
        <p>
          Nulla porttitor massa id neque aliquam vestibulum. Amet tellus cras
          adipiscing enim eu turpis egestas pretium. Fringilla ut morbi
          tincidunt augue interdum velit euismod in. Quisque non tellus orci ac
          auctor augue mauris augue neque. Varius morbi enim nunc faucibus a
          pellentesque sit. Libero volutpat sed cras ornare arcu dui vivamus
          arcu. Risus in hendrerit gravida rutrum quisque non tellus orci. Non
          tellus orci ac auctor augue. Convallis posuere morbi leo urna
          molestie. Convallis convallis tellus id interdum velit laoreet id
          donec. Feugiat sed lectus vestibulum mattis ullamcorper velit sed.
          Arcu ac tortor dignissim convallis.
        </p>

        <p>
          <img
            src="https://loremflickr.com/320/240/beach"
            class="right"
            alt="beachview"
          />Condimentum mattis pellentesque id nibh. Tellus elementum sagittis
          vitae et leo duis ut diam quam. Non odio euismod lacinia at quis.
          Purus faucibus ornare suspendisse sed nisi. Libero volutpat sed cras
          ornare arcu dui vivamus. Venenatis lectus magna fringilla urna. Risus
          sed vulputate odio ut enim blandit volutpat. Sapien faucibus et
          molestie ac feugiat sed. Mauris nunc congue nisi vitae suscipit tellus
          mauris a. Nec feugiat nisl pretium fusce id velit ut tortor pretium.
          Velit scelerisque in dictum non consectetur a. Pellentesque sit amet
          porttitor eget dolor morbi non arcu. Laoreet id donec ultrices
          tincidunt arcu non sodales neque. Turpis cursus in hac habitasse
          platea dictumst quisque. Diam ut venenatis tellus in. Nisl rhoncus
          mattis rhoncus urna neque viverra. Donec ac odio tempor orci dapibus
          ultrices in iaculis. Elit pellentesque habitant morbi tristique.
        </p>
        <p>
          Proin nibh nisl condimentum id venenatis a condimentum. Elementum nisi
          quis eleifend quam. Sit amet mattis vulputate enim nulla aliquet
          porttitor. Egestas maecenas pharetra convallis posuere. Eu feugiat
          pretium nibh ipsum consequat nisl vel pretium lectus. Diam volutpat
          commodo sed egestas. Id faucibus nisl tincidunt eget. Mus mauris vitae
          ultricies leo. Vel quam elementum pulvinar etiam. Tempus urna et
          pharetra pharetra massa massa ultricies mi quis. Purus sit amet luctus
          venenatis lectus magna fringilla. Consectetur adipiscing elit duis
          tristique sollicitudin. Risus sed vulputate odio ut enim blandit
          volutpat maecenas volutpat. Pulvinar mattis nunc sed blandit.
        </p>
        <p>
          Ut etiam sit amet nisl purus in mollis. Morbi tristique senectus et
          netus et malesuada fames. Scelerisque eu ultrices vitae auctor eu.
          Nunc aliquet bibendum enim facilisis gravida neque convallis a cras.
          Felis eget nunc lobortis mattis aliquam faucibus purus. Nunc pulvinar
          sapien et ligula ullamcorper malesuada proin libero nunc. Tortor
          pretium viverra suspendisse potenti nullam ac tortor vitae. Pharetra
          magna ac placerat vestibulum lectus mauris ultrices. Volutpat diam ut
          venenatis tellus. Eget sit amet tellus cras adipiscing. Cursus sit
          amet dictum sit amet justo donec. Netus et malesuada fames ac.
          Pellentesque elit eget gravida cum sociis natoque penatibus et magnis.
          Diam donec adipiscing tristique risus nec feugiat in fermentum
          posuere. Mauris sit amet massa vitae.
        </p>
      </main>
      <footer>
        <hr />
        <blockquote>
          God is great, beer is good, and people are crazy
          <cite>&mdash;Author <span class="author">Unknown.</span></cite>
        </blockquote>

        <p>
          &copy; 2020
          <a
            href="mailto:12012286@saultcollege.ca?subject=messege%20from%20csd120%20website"
            >Steven MacPherson</a
          >
        </p>
        <picture>
          <source srcset="images/sc-logo.svg" type="image/svg+xml" />
          <img
            src="images/sc-logo.png"
            width="70"
            alt="Sault College logo"
            srcset="
              images/sc-logo.png,
              images/sc-logo@1.5x.png 1.5x,
              images/sc-logo@2x.png   2x
            "
          />
        </picture>
      </footer>
      <a href="#top" title="back to top" class="top"> ◤</a>
    </div>
  </body>
</html>
